/**
 * Adjectives
 * Profile Picture
 * Kib'antajik ri Jastaq/ Características de las cosas
 */
export const kibantajik_ri_jastaq:Translation[] = [
	{ word: "Tz'apilik", translation: 'cerrado' },
	{ word: 'Jaqalik', translation: 'abierto' },
	{ word: "K'ak'", translation: 'nuevo' },
	{ word: "Q'el", translation: 'viejo, usado' },
	{ word: "Q'equm", translation: 'obscuro' },
	{ word: 'Usaqil', translation: 'claro' },
	{ word: 'Nim', translation: 'grande' },
	{ word: "Nitz'", translation: 'pequeño' },
	{ word: "Suk'", translation: 'recto' },
	{ word: 'Kotokik', translation: 'curvado, torcido' },
	{ word: 'Nojnaq', translation: 'lleno' },
	{ word: 'Jamalik', translation: 'vacío' },
	{ word: 'Nim raqan', translation: 'alto' },
	{ word: "Ko'l raqan", translation: 'bajo' },
	{ word: "Rab'arik", translation: 'largo' },
	{ word: "Nitz' raqan", translation: 'corto' },
	{ word: 'Nim uwäch', translation: 'ancho' },
	{ word: 'alaj uwäch', translation: 'angosto' },
	{ word: "Latz'", translation: 'apretado' },
	{ word: 'Tzoqopitalik', translation: 'suelto' },
	{ word: 'Xax', translation: 'delgado' },
	{ word: 'Pim', translation: 'grueso' },
	{ word: "K'ax ub'anik", translation: 'difícil' },
	{ word: "Man k'ax ub'anik", translation: 'fácil' },
	{ word: 'Ko', translation: 'duro' },
	{ word: "Ch'uch'uj", translation: 'suave' },
	{ word: "Ch'aqalik", translation: 'mojado' },
	{ word: "Chaqi'j", translation: 'seco' },
	{ word: "Miq'in", translation: 'caliente' },
	{ word: "Chaq'ajnaq", translation: 'cocido' },
	{ word: "Maja kachaq'ajik", translation: 'crudo' },
	{ word: "Man utz ta ub'anom", translation: 'desordenado' },
	{ word: 'Tew', translation: 'frío' },
	{ word: "Utz ub'anom", translation: 'arreglado' },
	{ word: 'Al', translation: 'pesado' },
	{ word: 'Tzayowik, tzayalik', translation: 'liviano' },
	{ word: "Ch'ajch'oj", translation: 'limpio' },
	{ word: "Tz'il", translation: 'sucio, mugre' },
	{ word: 'Tolonik', translation: 'espacioso, hondo, profundo' },
	{ word: "Nab'e", translation: 'primero' },
	{ word: "K'isb'al", translation: 'último' },
	{ word: "Ko k'olik", translation: 'sólido' },
	{ word: 'Jul upam', translation: 'hueco' },
	{ word: 'Jililik', translation: 'liso, resbaloso' },
	{ word: 'Qirinik', translation: 'áspero' }
];
